<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Personal Keep</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../CSS/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="../javaScript/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../javaScript/bootstrap.js" type="text/javascript"></script>
        <script src="../javaScript/trashJavaScript.js" type="text/javascript"></script>
        <link href="../css/style.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" href="../images/139793.png"/>
    </head>
    <body style="background-color: #cccccc" onload="renderOldData(0)">
        <div class="container-fluid">
            <div class="row">
                <header class="container-fluid navbar navbar-default navbar-fixed-top header-menu-wrapper ">
                    <div id="header-menu" class="header-menu row">
                        <div class="col-md-6 col-sm-6 col-xs-9">
                            <span class="menu-lines" onclick="openNav()">&#9776;</span>
                            <span class="app-name">PERSONAL</span>
                            <span class="app-name-smaller">KEEP</span>
                        </div>
                    </div>
                </header>
            </div>
            <div id="sidebar" class="sidenav">
                <ul>
                    <li>
                        <a href="../index.html">
                            <span class="glyphicon glyphicon-pencil"></span>
                            <span class="sidenav-left-margin">Notes</span>
                        </a>
                    </li>
                    <li>
                        <a href="trash.html">
                            <span class="glyphicon glyphicon-trash"></span>
                            <span class="sidenav-left-margin">Trash</span>
                        </a>
                    </li>
                </ul>
            </div>
            
    <!--Main Body Tiles holder-->        
            <main class="row">
                <div align="center" class="top-90"><h1>Trash Files Here</h1></div>
                <div class="row">
                    
                    <div class="col-md-11 col-md-offset-1">
                        <div class="container-fluid">
                            <div class="row">
                                
                                <div class="col-md-9">
                                    <div class="container-fluid">
                                        <div class="row top-90">
                                            
                                            <!--Storing First Half Notes-->
                                            <div class="col-md-6">
                                                <ul id="first-half">
                                                </ul>
                                            </div>
                                            <!--Storing Second Half Notes-->
                                            <div class="col-md-6">
                                                <ul id="second-half">

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div id="latest-save">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
            </footer>
        </div>
    </body>
</html>
