<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>In Time Tec</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.js" type="text/javascript"></script>

    </head>
    <body>
        <div class="container-fluid">
            <div class="row" id="callStrip">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 padding-10">
                    <span class="margin-left-150">Welcome</span>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <span class="glyphicon glyphicon-earphone padding-10"> Call Us 91-8394805131</span>
                </div>
            </div>

            <div id="header">
                <!--nav is creating the navigation bar-->
                <nav class="navbar navbar-inverse">
                    <div class="container-fluid">
                        <div id="navigation-bar-header" class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>                        
                            </button>
                        </div>
                        <a class="navbar-brand" href="#">In Time Tec</a>
                        <div class="collapse navbar-collapse" id="myNavbar">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a>Home</a></li>
                                <li><a>About Us</a></li>
                                <li><a>Services</a></li>
                                <li><a>Profiles</a></li>
                                <li><a>Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <!--Navigation bars ends-->
            </div>
                <!--For creting banner image-->
            <div class="banner">
                <img src="images/1.jpg" class="img-responsive" alt=""/>
                <div class="layer">
                    <div class="flex-caption">
                        <div id="content">
                            <h3>Opportunities</h3>
                            <p>We create the opportunities</p>
                        </div>
                    </div>
                </div>
            </div>
            <!--Banner tag ends Here-->

            <!--Our Services-->
            <div id="content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="aligncenter">
                                <h2 class="aligncenter">Our Services</h2>
                                <p>We Provide elite Services for the Web Devlopment.</p>
                            </div>
                            <br>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-4 col-md-4 info-blocks">
                            <i class="icon-info-blocks glyphicon glyphicon-bell"></i>
                            <div class="info-blocks-in">
                                <h3>Awesome Design</h3>
                                <p>No One Can Match with in terms of Front End Design and User Satisfaction</p>
                            </div>
                        </div>
                        <div class="col-sm-4 info-blocks col-md-4">
                            <i class="icon-info-blocks glyphicon glyphicon-font"></i>
                            <div class="info-blocks-in">
                                <h3>Font Awesome</h3>
                                <p>Find millions of Fonts in One place and use to make your web page better</p>
                            </div>
                        </div>
                        <div class="col-sm-4 info-blocks col-md-4">
                            <i class="icon-info-blocks glyphicon glyphicon-globe"></i>
                            <div class="info-blocks-in">
                                <h3>Bootstrap</h3>
                                <p>Why wait make your website responsive and run smoothly on any device</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-4 info-blocks col-md-4">
                            <i class="icon-info-blocks glyphicon glyphicon-retweet"></i>
                            <div class="info-blocks-in">
                                <h3>SEO Ready</h3>
                                <p>Find best solution for Search Engine Optimization</p>
                            </div>
                        </div>
                        <div class="col-sm-4 info-blocks col-md-4">
                            <i class="icon-info-blocks glyphicon glyphicon-resize-small"></i>
                            <div class="info-blocks-in">
                                <h3>Fully Responsive</h3>
                                <p>We can provide you the best solution for responsive web Design </p>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-4 info-blocks">
                            <i class="icon-info-blocks glyphicon glyphicon-text-background"></i>
                            <div class="info-blocks-in">
                                <h3>CSS3 + HTML5</h3>
                                <p>No one has better Understanding than us regarding the CSS3 and HTML5 in website.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	
            <!--Services-->
        </div>    
    </body>
</html>
