<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/canvas.css" rel="stylesheet" type="text/css"/>
        <script src="js/script.js" type="text/javascript"></script>
    </head>
    <body>
        <div>
            <div>
                <img src="images/lake.jpg" id="nature" width="547" height="200">
            </div>
            <input type="button" value="Press to See the Magic of Canvas" name="image_Copier" onclick="image_copier()"/>
            <br/>
            <br/>
            
            <!--    Canvas Tag   -->
            <canvas id="myCanvas" width="1000" height="600">
                Your browser does not support the canvas element.
            </canvas>
             
        </div>
    </body>
</html>
