<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Employee Information</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/table_style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <table id="table1" border="1" width="1" cellspacing="2" cellpadding="5">
            <thead>
                <tr class="color_orange">
                    <th>S.No.</th>
                    <th>EMPLOYEE NAME</th>
                    <th>REPORTING MANAGER</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>KRATIYAG GUPTA</td>
                    <td>SHIVA DIXIT</td>
                </tr>
                <tr class="color_orange">
                    <td>2</td>
                    <td>PIYUSH TIWARI</td>
                    <td>SHIVA DIXIT</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>SURESH KUMAR SEN</td>
                    <td>SHIVA DIXIT</td>
                </tr>
                <tr class="color_orange">
                    <td>4</td>
                    <td>LKSHMAN MALI</td>
                    <td>SHIVA DIXIT</td>
                </tr>
                <tr >
                    <td>5</td>
                    <td>ABHINVA RATHORE</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr class="color_orange">
                    <td>6</td>
                    <td>MOHAMMAD SHAHRUKH</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr >
                    <td>7</td>
                    <td>ADITYA GANDHI</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr class="color_orange">
                    <td>8</td>
                    <td>LUV MATHUR</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr >
                    <td>9</td>
                    <td>PULKIT AGARWAL</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr class="color_orange">
                    <td>10</td>
                    <td>SHAILJA MAHESHWARI</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr >
                    <td>11</td>
                    <td>RITIKA INANI</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr class="color_orange">
                    <td>12</td>
                    <td>SHIVAM GUPTA</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr >
                    <td>13</td>
                    <td>SHUBHAM SHARMA</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
                <tr class="color_orange">
                    <td>14</td>
                    <td>SIDDHARTHA JAIN</td>
                    <td>SIDDARTH VERMA</td>
                </tr>
            </tbody>
        </table>

    </body>
</html>
