<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Template</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/audio_vedio_style.css" rel="stylesheet" type="text/css"/>
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>

        <div id="header">
            <h1>
                Template
            </h1>

            <!-- divison for menu -->
            <div id="menu1">
                <ul>
                    <li><a>Home</a></li>
                    <li><a>Contact</a></li>
                    <li><a>About us</a></li>
                </ul>
            </div>
            <div id="video_Holder">

                <!-- Html 5 tag for videos-->

                <video id="video"  poster="images/thumbnail.png" controls>
                    <source src="videos/Cian.mp4" type="video/mp4">
                </video>
            </div>
            <div id="audio_wrapper">
                <div>
                    <h1>
                        Natures Melody Song
                    </h1>
                </div>

                <!-- Html 5 tag for audio-->
                <audio controls>
                    <source src="audios/instrumental-songs-music-nature-s-melody.mp3" type="audio/mp4">
                </audio>
            </div>
        </div>
        <div id="middle">
            <div id="description_heading">
                <h1>Most Beautiful Quotes on Nature</h1>
            </div>
            <div id="description_holder">
                <p class="quote_font">
                    "The Poetry of Nature Never Dies"
                </p>
                <p class="writer_font">
                    - " John Keats "
                </p>
                <br clear="all"/>
                <p class="quote_font">
                    "I felt my lungs inflate with the onrush of scenery—air, mountains, trees, people. I thought, 'This is what it is to be happy.'"
                </p>
                <p class="writer_font">
                    — " Sylvia Plath, The Bell Jar "
                </p>
                <br clear="all"/>
                <p class="quote_font">
                    "Not just beautiful, though—the stars are like the trees in the forest, alive and breathing. And they're watching me."
                </p>
                <p class="writer_font">
                    — " Haruki Murakami, Kafka on the Shore "
                </p>
                <br clear="all"/>
                <p class="quote_font">
                    'It is the sun shining on the rain and the rain falling on the sunshine, and things pushing up and working under the earth.'"
                </p>
                <p class="writer_font">
                    — " Frances Hodgson Burnett, The Secret Garden "
                </p>
                <br clear="all"/>
                <p class="quote_font">
                    "If we surrendered
                    to earth's intelligence
                    we could rise up rooted, like trees." </p>
                <p class="writer_font">
                    — " Rainer Maria Rilke "
                </p>
                <br clear="all"/>
                <p class="quote_font">
                    "The glitter in the sky looks as if I could scoop it all up in my hands and let the stars swirl and touch one another, but they are so distant, so very far apart, that they cannot feel the warmth of each other, even though they are made of burning."</p>
                <p class="writer_font">
                    — " Beth Revis, Across the Universe "
                </p>
                <br clear="all"/>
            </div>
        </div>
        <div id="footer">
            <hr/>
            <br/><br/>
            <h1>
                Chnage YourSelf Not The Nature
            </h1>
            <div id="menu2">
                <ul>
                    <li>
                        <a> Article License </a>
                    </li>
                    <li>
                        <a> Privacy Policy </a>
                    </li>
                    <li>

                        <a> Contact Form </a>
                    </li>
                    <li>
                        <a> The Book </a>
                    </li>
                </ul>
            </div>
            <br clear="all">
            <div id="copyright">
                <p>Copyright © 2017 Intimetec VisonSoft Pvt Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </body>
</html>
