<html>

<head>
    <title>
        Profile
    </title>
    <link href="css/profilestyle.css" rel="stylesheet" type="text/css"/>
    <script src="js/profilejs.js"></script>
</head>

<body onload="(new Operation()).printData()">
    <div align="center" class="heading">
    <h1>Data Of Persons Registered</h1>
    </div>
    <div align="center">
        <table id="user_data" class="table-style" aling="center" border="1">
            <tr>
                <th>
                First Name
                </th>
                <th>
                Last Name
                </th>
                <th>
                Email Id
                </th>
                <th>
                Password
                </th>
            </tr>
        <table>
    </div>
</body>

</html>