<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/login_signup_script.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Bowlby+One" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Aldrich" />
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Rock+Salt" />
    </head>
    <body>
        <div id="header">
            <h1>
                Login and Sign Up
            </h1>
        </div>
        <div id="middle">

            <div id="login">
                <form onsubmit="return loginUser()">
                <span id="displayer" align="center">
                    <h3>LOG in</h3>
                </span>
                <div id="wrapper_login">

                   
                    <p>
                        <span>
                            Enter User Name : 
                        </span>
                    </p>
                    <p>
                        <input type="text" id="login_username" value="" size="20" placeholder="User Name" required=""/>
                    </p>
                    <p>
                        <span>
                            Enter Password : 
                        </span>
                    </p>
                    <p>
                        <input type="password" id="login_password" value="" size="20" placeholder="*********" required=""/>
                    </p>
                    <p id="signin_button_wraper">
                        <input type="submit" value="Sign In" name="Sign In" id="signin_button"/>
                    </p>
                    <br clear="all">
                </div>
                    </form>
            </div>
            <div id="signup">
                <form onsubmit="return storeData()">
                <span id="displayer" align="center">
                    <h3>Sign Up</h3>
                </span>
                <div id="wrapper_signup">
                     <p>
                        <span>
                            Enter First Name : 
                        </span>
                    </p>
                    <p>
                        <input type="text" id="first_name" value="" size="20" placeholder="First Name" required=""/>
                    </p>
                    <p>
                        <span>
                            Enter Last Name : 
                        </span>
                    </p>
                    <p>
                        <input type="text" id="signup_lastname" value="" size="20" placeholder="Last Name" required=""/>
                    </p>
                    <p>
                        <span id="lastname">
                            Enter User Name : 
                        </span>
                    </p>
                    <p>
                        <input type="text" id="signup_username" value="" size="20" placeholder="User Name" required=""/>
                    </p>
                    <p>
                        <span>
                            Enter Password : 
                        </span>
                    </p>
                    <p>
                        <input type="password" id="signup_password" value="" size="20" placeholder="*********" required=""/>
                    </p>
                    <p>
                        <span>
                            Enter Confirmation Password : 
                        </span>
                    </p>
                    <p>
                        <input type="password" id="confirmation_password" value="" size="20" placeholder="**********" required=""/>
                    </p>

                    <p id="signin_button_wraper">
                        <input type="submit" value="Sign Up" name="Sign Up" id="signin_button"/>
                    </p>
                </div>
                    </form>
            </div>
        </div>
    </div>

    <div id="foooter">

    </div>
</body>
</html>
