<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="js/login_signup_script.js" type="text/javascript"></script>
        <script src="js/welcomePageScript.js" type="text/javascript"></script>
    </head>
    <body onload="init()">
        <script>
            getInformation();
        </script>
        <div id="middle">

            <br/>
            <canvas id="c" width="500" height="300"></canvas>
            <h1>
                Please Add your Signature Here
            </h1>
            <input type="button" value="Add Signature" class="smallWidth" name="addSignature" onclick="addSignature()" />
            <input type="button" value="clear" class="smallWidth" name="clear" onclick="cleanCanvas()" />
        </div>
        <div id="footer">
            <img id="d" alt="Right click to save me!">
        </div>
    </body>
</html>
