<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Personal Keep</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="javaScript/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="javaScript/bootstrap.js" type="text/javascript"></script>
        <script src="javaScript/personalKeepJavaScript.js" type="text/javascript"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
        <script src="javaScript/jquery-1.12.4.js" type="text/javascript"></script>
        <script src="javaScript/jquery-ui.js" type="text/javascript"></script>
        <link rel="icon" href="images/139793.png"/>
      <script>
   
  </script>
  <script>
     
  </script>
    </head>
    <body style="background-color: #cccccc" onload="renderOldData(0);">
        <div class="container-fluid">
            <div class="row">
                <header class="container-fluid navbar navbar-default navbar-fixed-top header-menu-wrapper ">
                    <div id="header-menu" class="header-menu row">
                        <div class="col-md-4 col-sm-5 col-xs-9">
                            <span class="menu-lines" onclick="openNav()">&#9776;</span>
                            <span class="app-name">PERSONAL</span>
                            <span class="app-name-smaller">KEEP</span>
                        </div>
                        <div class="col-md-6 col-sm-5 col-xs-4">

                        </div>
                        <div class="col-md-1 col-sm-1 col-xs-1 view-icon">
                            <a><img src="images/gridIcon.PNG" id="grid-icon" class="diplay-none cursor-pointer" title="grid view" alt="gid-icon" width="35" height="40" onclick="changeView(this.id)"/></a>
                            <a><img src="images/listIcon.PNG" id="list-icon" class="cursor-pointer" alt="list-icon" title="tiles view" width="35" height="40" onclick="changeView(this.id)"/></a>
                        </div>
                    </div>
                </header>
            </div>
            <div id="sidebar" class="sidenav">
                <ul>
                    <li>
                        <a href="index.html" title="Notes">
                            <span class="glyphicon glyphicon-pencil"></span>
                            <span class="sidenav-left-margin">Notes</span>
                        </a>
                    </li>
                    <li>
                        <a href="pages/trash.html" title="Trash">
                            <span class="glyphicon glyphicon-trash"></span>
                            <span class="sidenav-left-margin">Trash</span>
                        </a>
                    </li>
                </ul>
            </div>
            <main class="row">
                <div id="textbox-front" class="col-md-6 col-md-offset-3 textbox-front" onclick="showTextBox('1')" onkeydown="showTextBox('2')" contenteditable="true">
                    Take a Note....
                </div>
                <div id="note" class="note-style-wrapper col-md-6 col-md-offset-3">
                    <div class="text-area-style">
                        <img src="" class="img-responsive" style="min-width: 100%;max-height: 350px;" id="uploaded-image"/>
                        <input type="text" id="title" class="width-100 text-area-title" placeholder="Title"/>
                        <div class="textareaElement" id="note-content" role="textbox" contenteditable onkeydown="removeContent()">
                            <div class="text-area-placeholder"><input type="text" id="text-holder" style="border: none;" placeholder="Start writing note....." /></div>
                        </div>
                    </div>
                    <div id="text-area-shortcuts">
                        <span>
                            <label for="uploadBannerImage">
                                <span class="glyphicon glyphicon-picture cursor-pointer" title="add Picture"></span>
                            </label>
                            <input type='file' id="uploadBannerImage" style="display: none" onchange="readURL(this);" />                    
                        </span>
                        <span style="float: right">
                            <a class="modified-anchor-tag" onclick="cancel()">Cancel</a>
                            <a class="modified-anchor-tag" onclick="saveData()">Save</a>
                        </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="container-fluid">   
                            <div class="row">
                                <div class="col-md-10 col-md-offset-1">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <!--Storing First Half Notes-->
                                            <div id="first-half-wrapper" class="col-md-6 ui-widget-content">
                                                <ul id="first-half">

                                                </ul>
                                            </div>
                                            <!--Storing Second Half Notes-->
                                            <div id="second-half-wrapper" class="col-md-6 ui-widget-content">
                                                <ul id="second-half">

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div id="latest-save">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer>
            </footer>
        </div>
        <!--Editable Model-->
        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <img src="" class="img-responsive" id="uploaded-image"/>
                        <input type="text" id="model-title" class="modal-title width-100 text-area-title" placeholder="Title"/>
                    </div>
                    <div class="modal-body">
                        <div class="textareaElement border-none" id="model-note-content" role="textbox" contenteditable onkeypress="enableModelButton()"></div>
                    </div> 
                    <div class="modal-footer">
                        <button type="button" value="" id="id-holder" class="btn btn-default" disabled="" data-dismiss="modal" onclick="storeModelData(this.value)">Update</button>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
